<!--creator info page including subscription button, rinelle working on this bc ive done this before-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- axios js -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyFence - Creator Profile</title>
    <link rel="icon" type="image/x-icon"
        href="https://e7.pngegg.com/pngimages/446/743/png-clipart-brown-wooden-fence-fence-garden-fence-pattern-outdoor-structure-branch.png">
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #2b2b2b;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="compApp">
        <navbar></navbar>
    </div>
    <div class="loader" id="loader"></div>


    <div id="app" class="mx-5" style="display:none">
        <div class="text-center fs-1 m-3">CREATOR {{creatorid}}</div>
        <div class="text-center"><button type="button" class="btn btn-dark" onclick="redirectPayment()">Subscribe</button></div>
        <div class="card-group row-cols-3">
            <div class="col" v-for="post in postlist">
                <div class="card m-3">
                    <img :src="post.imgurl" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{post.creator}}</h5>
                        <p class="card-text">{{post.desc}}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Posted {{post.postdate}}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<!-- Vue Js -->
<script src="https://unpkg.com/vue@next"></script>
<!-- creator_info script -->
<script src="./scripts/navbar_consumer.js"></script>
<script src="../OnlyFence/scripts/creator_info.js"></script>

</html>