<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Payment</title>
    <!-- Loader CSS-->
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #2b2b2b;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- font stylesheet -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="compApp">
        <navbar></navbar>
    </div>
    <!--Loader HTML-->
    <div class="loader" id="loader"></div>
    <!--end of Loader HTML-->
    <h1 class="text-center my-4">
        Payment Page for OnlyFence!
    </h1>
    <div class="card position-absolute top-50 start-50 translate-middle" style="width: 36rem;">
        <div class="card-body">
          <h5 class="card-title" id="payment-summary">Payment Page for OnlyFence!</h5>
          <p class="card-text">
            <!-- -------------------- PAYPAL COMPONENT -------------------- -->
            <!-- Include the PayPal JavaScript SDK; insert sandbox Business account app client ID after "client-id=" -->
            <script src="https://www.paypal.com/sdk/js?currency=SGD&client-id=Afx50ZFn0R7g2tyN0P08kc3fBR0Csy8w1J25MND90MVCnpbLwiaIS-UiNElzqypPKulongQDAcq41D0M&merchant-id=sb-go47cv14389012@business.example.com"></script>

            <!-- Set up a container element for the button -->
            <div id="paypal-button-container"></div>
            
            <!-- script for paypal components -->
            <script src="scripts/payment.js"></script>
          </p>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
<script src="https://unpkg.com/vue@next"></script>
<script src="./scripts/navbar_consumer.js"></script>
</html>